---------AGM KRUSKAL---------
[No_Origem -- No_Destino] - Peso
-----------------------------
[1807 -> 76] - 0
[1807 -> 1772] - 0
[1807 -> 610] - 0
[1807 -> 450] - 0
[1807 -> 724] - 0
[1807 -> 1509] - 0
[1807 -> 80] - 0
[1807 -> 1314] - 0
[1807 -> 367] - 0
[1807 -> 517] - 0
[1807 -> 45] - 0
[1807 -> 1218] - 0
[1807 -> 1449] - 0
[1807 -> 433] - 0
[1807 -> 1636] - 0
[1807 -> 1603] - 0
Somatorio dos Pesos: 0
Quantidade de arestas: 16
--------------------------------------------------------------------------------------------------------


